# hivemall-spark

./: .gitignore  .travis.yml  README.md  build.sbt  index.html  index.js  pom.xml
conf/: load-env.sh  servers
docs/: index.html  index.js  package.html
docs/hivemall/: HivemallException.html
docs/hivemall/dataset/: LogisticRegressionDataGeneratorUDTFWrapper.html
docs/hivemall/ftvec/: AddBiasUDFWrapper.html  AddFeatureIndexUDFWrapper.html  ExtractFeatureUDFWrapper.html  ExtractWeightUDFWrapper.html  SortByFeatureUDFWrapper.html
docs/hivemall/ftvec/scaling/: L2NormalizationUDFWrapper.html
docs/hivemall/tools/mapred/: package.html
docs/index/: index-d.html  index-e.html  index-g.html  index-i.html  index-l.html  index-s.html  index-z.html
docs/org/apache/spark/: package.html
docs/org/apache/spark/ml/feature/: HmFeature.html  HmLabeledPoint$.html  HmLabeledPoint.html  package.html
docs/org/apache/spark/sql/hive/: GroupedDataEx.html
docs/org/apache/spark/streaming/: HivemallStreamingOps.html
extra-src/: README
hivemall/: package.html
hivemall/dataset/: package.html
hivemall/ftvec/: package.html
hivemall/ftvec/scaling/: package.html
hivemall/tools/: RegressionDatagen$.html  package.html
hivemall/tools/mapred/: RowIdUDFWrapper.html
index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html  index-t.html
org/apache/spark/ml/feature/: HmLabeledPoint.html  package.html
org/apache/spark/sql/: package.html
org/apache/spark/sql/hive/: GroupedDataEx.html  HivemallOps$.html  HivemallOps.html  HivemallUtils$.html  package.html
org/apache/spark/streaming/: HivemallStreamingOps$.html  package.html
project/: HivemallSparkBuild.scala  projects.sbt
sbin/: mixserv-daemon.sh  start-servers.sh  status-servers.sh  stop-servers.sh
scripts/: define-all.sh
scripts/ddl/: define-all.sh  define-dfs.sh  define-udfs.sh
src/main/java/hivemall/dataset/: LogisticRegressionDataGeneratorUDTFWrapper.java
src/main/java/hivemall/ftvec/: AddBiasUDFWrapper.java  AddFeatureIndexUDFWrapper.java  ExtractFeatureUDFWrapper.java  ExtractWeightUDFWrapper.java  SortByFeatureUDFWrapper.java
src/main/java/hivemall/ftvec/scaling/: L2NormalizationUDFWrapper.java
src/main/java/hivemall/knn/lsh/: MinHashesUDFWrapper.java
src/main/java/hivemall/tools/mapred/: RowIdUDFWrapper.java
src/main/resources/: log4j.properties
src/main/scala/hivemall/tools/: RegressionDatagen.scala
src/main/scala/org/apache/spark/ml/: MLPipeline.scala  TrainOnlyTransfomer.scala
src/main/scala/org/apache/spark/ml/evaluation/: RegressionEvaluator.scala
src/main/scala/org/apache/spark/ml/feature/: HivemallAmplifier.scala  HivemallFtVectorizer.scala  HivemallLabeledPoint.scala  HmLabeledPoint.scala
src/main/scala/org/apache/spark/ml/param/: HivemallParam.scala
src/main/scala/org/apache/spark/ml/regression/: HivemallLogress.scala
src/main/scala/org/apache/spark/ml/utils/: RegressionDatagen.scala
src/main/scala/org/apache/spark/sql/codegen/: ModelCodegenerator.scala  UdfCodegenerator.scala
src/main/scala/org/apache/spark/sql/hive/: GroupedDataEx.scala  HivemallOps.scala  HivemallUtils.scala
src/main/scala/org/apache/spark/streaming/: HivemallStreamingOps.scala
src/test/scala/hivemall/mix/server/: MixServerSuite.scala
src/test/scala/hivemall/tools/: RegressionDatagenSuite.scala
src/test/scala/org/apache/spark/ml/feature/: HivemallAmplifierSuite.scala  HivemallFtVectorizerSuite.scala  HivemallLabeledPointSuite.scala
src/test/scala/org/apache/spark/ml/regression/: HivemallLogressSuite.scala
src/test/scala/org/apache/spark/ml/utils/: RegressionDatagenSuite.scala
src/test/scala/org/apache/spark/sql/: QueryTest.scala
src/test/scala/org/apache/spark/sql/catalyst/plans/: PlanTest.scala
src/test/scala/org/apache/spark/sql/codegen/: UdfCodegeneratorSuite.scala
src/test/scala/org/apache/spark/sql/hive/: HiveUdfSuite.scala  HivemallOpsSuite.scala  HivemallUtilsSuite.scala  ModelMixingSuite.scala
src/test/scala/org/apache/spark/streaming/: HivemallOpsSuite.scala  TestSuiteBase.scala
src/test/scala/org/apache/spark/test/: HivemallQueryTest.scala  TestUtils.scala
tutorials/: binary_classification.md  mixserv.md  multiclass_classification.md  randomforest.md  regression.md
